I = imread('../images/road 1.png');

% Convert the image to grayscale if it is not already
if size(I, 3) == 3
    grayImage = rgb2gray(I);
else
    grayImage = I;
end

% Perform edge detection using the Canny method
edges = edge(grayImage, 'canny');

% Call the Hough Transform functions
detectedImage = detectLinesUsingHough(I);
detectedImage2 = detectLinesUsingCustomHough(I);

% Display the results in subplots
figure('Position', [200, 100, 1500, 800]);

% Subplot 1: Citra input
subplot(2, 2, 1);
imshow(I);
title('Citra input');

% Subplot 2: Citra
subplot(2, 2, 2);
imshow(edges);
title('Citra tepi');

% Subplot 3: Standard Hough Transform
subplot(2, 2, 3);
imshow(detectedImage);
title('Hough Transform (Library)');

% Subplot 4: Custom Hough Transform
subplot(2, 2, 4);
imshow(detectedImage2);
title('Hough Transform (Implementasi Sendiri)');